<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ewgraf</Authors>
    <Description>Coub Search API C#/.NET Core wrapper</Description>
    <PackageProjectUrl>https://github.com/ewgraf/CoubSharper</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Company>https://github.com/ewgraf</Company>
    <PackageTags>coub search api c# sharp net core</PackageTags>
    <RepositoryUrl>https://github.com/ewgraf/CoubSharper</RepositoryUrl>
    <Copyright>ewgraf</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2</Version>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
